
#Database
DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASSWORD=''
SECRET_KEY=''
TOKEN_EXP_TIME=24

SENDGRID_API_KEY=""
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_HOST_USER="apikey"
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
EMAIL_SENDER="weconnect@no-reply.com"
VERIFY_URL="http://127.0.0.1:8000/api/users/verify/"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

GEO_BASE_URL='https://ipgeolocation.abstractapi.com/v1'
GEO_API_KEY=''
HOLIDAY_BASE_URL='https://holidays.abstractapi.com/v1'
HOLIDAY_API_KEY=''